#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: BSD-3-Clause
#

CONFIG_NRF70_BM_LIB=y
CONFIG_MAIN_STACK_SIZE=4200

# Debugs
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_NRF70_BM_LOG_LEVEL=4
CONFIG_NR70_SCAN_BM_SAMPLE_LOG_LEVEL_INF=y
CONFIG_THREAD_MONITOR=y
