#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: BSD-3-Clause
#

CONFIG_NRF70_BM_LIB=y
CONFIG_NRF70_RADIO_TEST=y
CONFIG_MAIN_STACK_SIZE=4200

# Shell
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

# Debugs
CONFIG_THREAD_MONITOR=y
CONFIG_LOG=y
